OPENAI_API_KEY=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
# credenciais do Meta App
META_APP_ID=760773240026615
META_APP_SECRET=dc145c1bb59138d7f1256ea7b69517fb

# token do System User (com ads_read)
META_ACCESS_TOKEN=EAAKz61K59fcBPTl0kBWtLKnvUWkBkiphZB4iaZBwt9GVTSwk1F7Q0atN68kXBjwBsA2ROAj8bXiZB6e5AGTWbsZCBfZBdcCfUEXZC5LJW4g6KJR8wFozWobkCLuFO6ZBXmNKTvVRTu6ZAJ0QcqkOKZA01Km7krpCJHgeTOBLcENFIzqQ6gOHBp9xBPVZB64Uu0NFQwp0ABZBvD8yqlRH8G51fbDvRjMMKxU4MEjfxRcxWiE

# conta de anúncio
META_AD_ACCOUNT_ID=act_402840011752756